server {
	listen 127.0.0.1:8080;

	error_page 404 /error_404.html;
	error_page 403 /error_403.html;
	error_page 405 /error_not_exist.html;

	location / {
		http_method GET;
		root ./www;
		index index.html;
		add_cgi_handler cgi;
		upload_store ./www/upload;
		is_uploadable on;
	}
}
