server {
	listen 127.0.0.1:8080;
	server_name localhost;
	location / {
		http_method GET POST DELETE;
		root ./www;
		index index.html;
	}
}
server {
	listen 127.0.0.1:8080;
	server_name hoge.com;
	location / {
		http_method GET POST DELETE;
		root ./www;
		index another_index.html;
	}
}
