server {
	listen 127.0.0.1:8080;

	location / {
		http_method GET POST DELETE;
		root ./www;
		index index.html;
	}
}
server {
	listen 127.0.0.1:4242;

	location / {
		http_method GET POST DELETE;
		root ./www;
		index index.html;
	}
}
