server {
	listen 127.0.0.1:8080;

	location / {
		http_method GET POST DELETE;
		root ./www;
		index index.html;
	}

	location /dir_off {
		http_method GET POST DELETE;
		root ./www;
		rewrite https://www.google.com;
		index index.html;
	}

	location /upload_proxy {
		http_method GET;
		root ./www;
		rewrite /upload;
		index index.html;
	}

	location /upload {
		http_method GET POST DELETE;
		root ./www;
		index index.html;
		autoindex on;
	}
}
