server {
	listen 127.0.0.1:8080;

	location / {
		http_method GET POST DELETE;
		root ./www;
		index index.html;
	}

	location /redirect {
		http_method GET POST DELETE;
		root ./www;
		rewrite http://www.google.com;
	}

}
