server {
	listen 127.0.0.1:8080;

	client_max_body_size 100000;

	location / {
		http_method GET POST DELETE;
		root ./www;
		index index.html;
		add_cgi_handler cgi;
		upload_store ./www/upload;
		is_uploadable on;
	}
}
