server {
	listen PORT;

	root /var/www/html;

	server_name hoge;

	index index.html index.htm index.nginx-debian.html index.php;

	dav_methods DELETE;

	error_page 404 /error_404.html;

	location / {
	}

	location /dir_on/ {
		autoindex on;
	}

	location /dir_empty/ {
		autoindex on;
	}

	location /dir_forbidden/ {
		autoindex on;
	}

	location /dir_on/sub_dir_on/ {
		autoindex on;
	}

	location /dir_on/sub_dir_off/ {
		autoindex off;
	}

	location /dir_on/sub_dir_forbidden/ {
		autoindex on;
	}

	location /dir_on/sub_dir_no_autoindex_directive/ {
	}

	# location /dir_on/sub_dir_no_loc_config/ {
	# }

	location /dir_off/dir_test/ {
		autoindex on;
	}

}

server {
	listen PORT;

	root /var/www/html;

	server_name fuga;

	index index-qiita.html index.html index.nginx-debian.html index.php;
}

server {
	listen PORT;

	root /var/www/html;

	server_name fuga-4242;

	index index.nginx-debian.html index.php;
}

server {
	listen PORT;

	root /var/www/html;

	server_name fugo:4242;

	index index-qiita.html index.php;
}

server {
	listen PORT;

	root /var/www/html;

	server_name example.com;

	index index.nginx-debian.html index.php;
}
